

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Logo.png">


<title>INSIGHT-Bipolar</title>
  
  
<script lang="javaScript">
  var bipolar=0;
  console.log("bipolar: "+bipolar);
</script>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Satisfy|Pathway+Gothic+One);
/* Defaults */
html, body, #quizzie {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  background:url(back2.jpeg)
  }

h1 {
  font-family: 'Satisfy', 'cursive';
  font-size: 2.5em;
}

h2, p {
  font-family: 'Pathway Gothic One', 'sans-serif';
  font-size: 2em;
}

h1, h2, p {
  text-align: center;
  display: block;
  width: auto;
  margin: 1%;
}

#quizzie {
  padding: 5% 0;
  /* Individual Steps/Sections */
  /* Content */
}
#quizzie ul {
  list-style: none;
  display: block;
  width: auto;
  margin: 2% 2%;
  padding: 2%;
  overflow: auto;
  display: none;
  /* Step Questions and Answer Options */
}
#quizzie ul.current {
  display: block;
}
#quizzie ul li {
  display: inline-block;
  float: left;
  width: 49%;
  margin-right: 2%;
  overflow: auto;
  text-align: center;
}
#quizzie ul li.quiz-answer {
  cursor: pointer;
}
#quizzie ul li.question, #quizzie ul li.results-inner {
  display: block;
  float: none;
  width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 2%;
}
#quizzie ul li.results-inner {
  padding: 5% 2%;
}
#quizzie ul li.results-inner img {
  width: 250px;
}
#quizzie ul li:last-child {
  margin-right: 0;
}
#quizzie .question-wrap, #quizzie .answer-wrap {
  display: block;
  padding: 1%;
  margin: 1em 10%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#quizzie .question-wrap, #quizzie .answer-wrap3 {
  display: block;
  padding: 1%;
  margin: 1em 10%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#quizzie .question-wrap, #quizzie .answer-wrap2 {
  display: block;
  padding: 1%;
  margin: 1em 10%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#quizzie .answer-wrap {
  background: rgb(0, 0, 0);
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}
#quizzie .answer-wrap3 {
  background: rgb(0, 0, 0);
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

#quizzie .answer-wrap2 {
  background: rgb(0, 0, 0);
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}
#quizzie .answer-wrap:hover {
  background: rgb(56, 5, 49);
}
#quizzie .answer-wrap3:hover {
  background: rgb(56, 5, 49);
}
#quizzie .answer-wrap2:hover {
  background: rgb(56, 5, 49);
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 375px; /* Should be removed. Only for demonstration */
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  
  <div id="quizzie">
  <u><h1>bipolar</h1></u>
    <ul class="quiz-step step1 current">
        <li class="question">
            <div class="question-wrap">
                <b><p>Question 1: Do you have a decreased need for sleep?</p></b>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
          <div class="answer-wrap"> 
            <script lang="javaScript">
              function increase ()
              {
                bipolar = bipolar+1;
                console.log("bipolar: "+bipolar);
              }
            </script>
            <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
      </li>
      <li class="quiz-answer high-value" data-quizIndex="4">
        <div class="answer-wrap2"> 
            <font color="white"><p class="answer-text">No</p></font>
        </div>
      </li>
    </ul>
    <ul class="quiz-step step2">
        <li class="question">
            <div class="question-wrap">
                <b><p>Question 2: Are your thoughts racing through your mind and do you have an accelerated speech?</p></b>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
          <div class="answer-wrap"> 
            <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
        </div>
      </li>
      <li class="quiz-answer high-value" data-quizIndex="4">
        <div class="answer-wrap2"> 
            <font color="white"><p class="answer-text">No</p></font>
        </div>
        </li>
    </ul>
    <ul class="quiz-step step3">
        <li class="question">
            <div class="question-wrap">
                <b><p>Question 3: Do you have restlesness and agitation (really cranky, highly sensitive)?</p></b>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
          <div class="answer-wrap"> 
            <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
        </div>
      </li>
      <li class="quiz-answer high-value" data-quizIndex="4">
        <div class="answer-wrap2"> 
            <font color="white"><p class="answer-text">No</p></font>
        </div>
        </li>
    </ul>
    <ul class="quiz-step step4">
        <li class="question">
            <div class="question-wrap">
                <b><p>Question 4: Do you suddenly feel very over-confident about something?</p></b>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
          <div class="answer-wrap"> 
            <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
        </div>
      </li>
      <li class="quiz-answer high-value" data-quizIndex="4">
        <div class="answer-wrap2"> 
            <font color="white"><p class="answer-text">No</p></font>
        </div>
        </li>
     </ul>
     <ul class="quiz-step step5">
      <li class="question">
          <div class="question-wrap">
              <b><p>Question 5: Are you impulsive and do you have a risky behaviour?</p></b>
          </div>
      </li>
      <li class="quiz-answer low-value" data-quizIndex="2">
        <div class="answer-wrap"> 
          <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
      </div>
    </li>
    <li class="quiz-answer high-value" data-quizIndex="4">
      <div class="answer-wrap2"> 
          <font color="white"><p class="answer-text">No</p></font>
      </div>
      </li>
   </ul>
   <ul class="quiz-step step5">
    <li class="question">
        <div class="question-wrap">
            <b><p>Question 6: Do feel hopeless out of the blue?</p></b>
        </div>
    </li>
    <li class="quiz-answer low-value" data-quizIndex="2">
      <div class="answer-wrap"> 
        <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
    </div>
  </li>
  <li class="quiz-answer high-value" data-quizIndex="4">
    <div class="answer-wrap2"> 
        <font color="white"><p class="answer-text">No</p></font>
    </div>
    </li>
 </ul>
 <ul class="quiz-step step5">
  <li class="question">
      <div class="question-wrap">
          <b><p>Question 7: Do you feel like withdrawing from your family and your friends? Have you lost interest in your hobbies and daily activities?</p></b>
      </div>
  </li>
  <li class="quiz-answer low-value" data-quizIndex="2">
    <div class="answer-wrap"> 
      <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
  </div>
</li>
<li class="quiz-answer high-value" data-quizIndex="4">
  <div class="answer-wrap2"> 
      <font color="white"><p class="answer-text">No</p></font>
  </div>
  </li>
</ul>
<ul class="quiz-step step5">
  <li class="question">
      <div class="question-wrap">
          <b><p>Question 8: Has your apetite or your sleep schedule changed? </p></b>
      </div>
  </li>
  <li class="quiz-answer low-value" data-quizIndex="2">
    <div class="answer-wrap"> 
      <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
  </div>
</li>
<li class="quiz-answer high-value" data-quizIndex="4">
  <div class="answer-wrap2"> 
      <font color="white"><p class="answer-text">No</p></font>
  </div>
  </li>
</ul>
<ul class="quiz-step step5">
  <li class="question">
      <div class="question-wrap">
          <b><p>Question 9: Do you have problems with memory, concentration, and decision-making?</p></b>
      </div>
  </li>
  <li class="quiz-answer low-value" data-quizIndex="2">
    <div class="answer-wrap"> 
      <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
  </div>
</li>
<li class="quiz-answer high-value" data-quizIndex="4">
  <div class="answer-wrap2"> 
      <font color="white"><p class="answer-text">No</p></font>
  </div>
  </li>
</ul>
<ul class="quiz-step step5">
  <li class="question">
      <div class="question-wrap">
          <b><p>Question 10: Are your thoughts constantly preoccupied with death and sucide?
          </p></b>
      </div>
  </li>
  <li class="quiz-answer low-value" data-quizIndex="2">
    <div class="answer-wrap"> 
      <font color="white"><p class="answer-text" onclick="increase()" value="display">Yes</p></font>
  </div>
</li>
<li class="quiz-answer high-value" data-quizIndex="4">
  <div class="answer-wrap2"> 
      <font color="white"><p class="answer-text">No</p></font>
  </div>
  </li>
</ul>
<!-- <ul class="quiz-step step5">
  <li class="question">
    <div class="question-wrap">
      <b>
        <p>Your responses have been submitted successfully.</p>
      </b>
    </div>
  </li>
  <div class="row">
    <div class="col-md-3">
    </div> -->
    <ul class="quiz-step step5">
      <li class="question">
        <div class="question-wrap">
          <b>
            <p>Your responses have been submitted successfully.</p>
          </b>
        </div>
      </li>
      <li class="quiz-answer low-value" data-quizIndex="2">
        <div class="answer-wrap3">
          <p class="float-right">
          <font color="white"><p class="answer-text" onclick="calculate()" value="display">Click to check out your results</p></font>
          </p>
        </div>
      </li>

    </ul>
    
    <!-- <div class="col-md-6">
      <li class="question">
        <div class="answer-wrap3">
          <p class="float-right">
          <font color="white"><p class="answer-text" onclick="calculate()" value="display">Curious to Know Your Result?</p></font>
          </p>
        </div>
      </li>
      </div> -->

  <!-- <li class="quiz-answer low-value" data-quizIndex="2">
    <div class="answer-wrap3">
      <p class="float-right">
      <font color="white"><p class="answer-text" onclick="calculate()" value="display">Click to check out your results</p></font>
      </p>
    </div>
  </li> -->
  
<!-- <li class="question">
  <div class="answer-wrap3">
  <p class="float-right">
  <font color="white">
  <p class="answer-text" onclick="calculate()" value="display">Curious to Know Your Result?</p>
  </font>
  </p>
  </div>
  </li> -->



<ul class="quiz-step step5">
  <li class="question">
    <div class="question-wrap" id="res_btn">
      <script lang="javaScript">
        function calculate()
        {
          if (bipolar === 0) {
              console.log("Level: None");
              document.getElementById("res_btn").innerHTML += '<a href="noBipolar.html" class="btn btn-dark">Click to View Your Result</a>';
            }
            if (bipolar > 0 && bipolar <= 3) {
              console.log("Level: Low");
              document.getElementById("res_btn").innerHTML += '<a href="lowBipolar.html" class="btn btn-dark">Click to View Your Result</a>';
            }
            if (bipolar > 3 && bipolar < 5 || bipolar === 5) {
              console.log("Level: Moderate");
              document.getElementById("res_btn").innerHTML += '<a href="moderateBipolar.html" class="btn btn-dark">Click to View Your Result</a>';
            }
            if (bipolar > 5 && bipolar < 8 || bipolar === 8) {
              console.log("Level: High");
              document.getElementById("res_btn").innerHTML += '<a href="severeBipolar.html" class="btn btn-dark">Click to View Your Result</a>';
            }
            if (bipolar > 8 && bipolar < 10 || bipolar === 10) {
              console.log("Level: Extreme");
              document.getElementById("res_btn").innerHTML += '<a href="severeBipolar.html" class="btn btn-dark">Click to View Your Result</a>';
            }
        }
        </script>
  </div>
</li>
</ul>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
// Quiz result options in a separate object for flexibility
var resultOptions = [
{ title: 'You Are This Thing',
  desc: '<p>Here, have an Archer</p><img src="https://i.imgur.com/tXTjD9k.jpg"/>' },
{ title: 'You Are That Thing',
  desc: '<p>Here, have an Archer</p><img src="https://i.imgur.com/dipkE0v.jpg"/>' },
{ title: 'You Are This Other Thing',
  desc: '<p>Here, have an Archer</p><img src="https://i.imgur.com/WXox0Yv.jpg"/>' },
{ title: 'You Are This One Thing',
  desc: '<p>Here, have an Archer</p><img src="https://i.imgur.com/NH5cunw.png"/>' },
{ title: 'You Are A Type Of Thing',
  desc: '<p>Here, have an Archer</p><img src="https://i.imgur.com/NH5cunw.png"/>' }];


// global variables
var quizSteps = $('#quizzie .quiz-step'),
totalScore = 0;

// for each step in the quiz, add the selected answer value to the total score
// if an answer has already been selected, subtract the previous value and update total score with the new selected answer value
// toggle a visual active state to show which option has been selected
quizSteps.each(function () {
  var currentStep = $(this),
  ansOpts = currentStep.children('.quiz-answer');
  // for each option per step, add a click listener
  // apply active class and calculate the total score
  ansOpts.each(function () {
    var eachOpt = $(this);
    eachOpt[0].addEventListener('click', check, false);
    function check() {
      var $this = $(this),
      value = $this.attr('data-quizIndex'),
      answerScore = parseInt(value);
      // check to see if an answer was previously selected
      if (currentStep.children('.active').length > 0) {
        var wasActive = currentStep.children('.active'),
        oldScoreValue = wasActive.attr('data-quizIndex'),
        oldScore = parseInt(oldScoreValue);
        // handle visual active state
        currentStep.children('.active').removeClass('active');
        $this.addClass('active');
        // handle the score calculation
        totalScore -= oldScoreValue;s
        totalScore += answerScore;
        calcResults(totalScore);
      } else {
        // handle visual active state
        $this.addClass('active');
        // handle score calculation
        totalScore += answerScore;
        calcResults(totalScore);
        // handle current step
        updateStep(currentStep);
      }
    }
  });
});

//show current step/hide other steps
function updateStep(currentStep) {
  if (currentStep.hasClass('current')) {
    currentStep.removeClass('current');
    currentStep.next().addClass('current');
  }
}

//display scoring results
function calcResults(totalScore) {
  // // only update the results div if all questions have been answered
  // if (quizSteps.find('.active').length == quizSteps.length) {
  //   var resultsTitle = $('#results h1'),
  //   resultsDesc = $('#results .desc');

  //   // calc lowest possible score
  //   var lowestScoreArray = $('#quizzie .low-value').map(function () {
  //     return $(this).attr('data-quizIndex');
  //   });
  //   var minScore = 0;
  //   for (var i = 0; i < lowestScoreArray.length; i++) {if (window.CP.shouldStopExecution(0)) break;
  //     minScore += lowestScoreArray[i] << 0;
  //   }
  //   // calculate highest possible score
  //   window.CP.exitedLoop(0);var highestScoreArray = $('#quizzie .high-value').map(function () {
  //     return $(this).attr('data-quizIndex');
  //   });
  //   var maxScore = 0;
  //   for (var i = 0; i < highestScoreArray.length; i++) {if (window.CP.shouldStopExecution(1)) break;
  //     maxScore += highestScoreArray[i] << 0;
  //   }
  //   // calc range, number of possible results, and intervals between results
  //   window.CP.exitedLoop(1);var range = maxScore - minScore,
  //   numResults = resultOptions.length,
  //   interval = range / (numResults - 1),
  //   increment = '',
  //   n = 0; //increment index
  //   // incrementally increase the possible score, starting at the minScore, until totalScore falls into range. then match that increment index (number of times it took to get totalScore into range) and return the corresponding index results from resultOptions object
  //   while (n < numResults) {if (window.CP.shouldStopExecution(2)) break;
  //     increment = minScore + interval * n;
  //     if (totalScore <= increment) {
  //       // populate results
  //       resultsTitle.replaceWith("<h1>" + resultOptions[n].title + "</h1>");
  //       resultsDesc.replaceWith("<p class='desc'>" + resultOptions[n].desc + "</p>");
  //       return;
  //     } else {
  //       n++;
  //     }
  //   }window.CP.exitedLoop(2);
  // }
}
</script>
</body>

</html>

  


 
