

<!DOCTYPE html>
<html lang="en" >

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="Logo.png">

  <title>INSIGHT-Anxiety</title>

  <link href="album.css" rel="stylesheet">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
  
  
  
<style>
/* Import custom fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
/* Reset Default Browser Styles */
html, body, a, h1, h2, h3, h4, h5, h6, ul, li, span, section, footer, p, i, div{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
		list-style-type: none;
		color: inherit;
}
html,
body {
  height: 100%;
  	font-family: 'Open Sans', sans-serif;
  /*overflow: hidden;*/
}

/* Navagation */
nav {	
	width: 100%;
    font-family: Montserrat, 'Montserrat-Regular', 'Montserrat-Regular-eot', sans-serif;
  	font-weight: 700;
    background: #333;
	height: 55px;
	text-align: center;
	position: absolute;
	top: 0;
    z-index: 20; 
	font-size: .8em;
	text-transform: uppercase;
	animation-delay:1.5s; -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; 
	
}

#menuHeader, #closeButton {
	display: none;
}
nav ul li {
	color: #DDD;
	display: inline-block;	
}


nav li a{
	display: inline-block;
	line-height: 55px;
	 padding: 0 10px;
	}
nav li ul{
	overflow: hidden;
    max-height:0;
    transition: max-height .5s ease-in; 
	width: 200px;
	position: absolute;
	font-size: .8em;
}
nav li:hover {
	color: #FFFFFF;
}

nav li.showSub ul {
 max-height: 1000px;
}


nav li li a {
	line-height: 1em;
	padding: 20px 0;
	width: 200px;
	background: #333333;
}
nav li li a:hover {
	background-color: #222; }
	
nav li span {
	font-weight:900;
	padding: 0 0px 0 .25em;
	cursor:pointer;
}

nav li span i{
	cursor:pointer;
	    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    color: #B6D5DB;
}

nav li.showSub span i {
-ms-transform: rotate(-540deg); /* IE 9 */
    -webkit-transform: rotate(-540deg); /* Chrome, Safari, Opera */
    transform: rotate(-540deg);
}



/* Fancy Effect 16: fall down from Codrops */


.fancyHover a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

 li.fancyHover:hover a::before,
.fancyHover a:focus::before,
.fancyHover a:active::before  {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}


/* Site Canvas and Content */


#site-canvas {
  width: 100%;
  height: 100%;
   /*overflow-y: scroll;*/
  position:relative;
}


.pageHeader {
	  font-family: "Bitter","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	padding-top: 65px;
	text-align: center;
	font-weight: 700;
	font-style: italic;
	height: 300px;
	background: url('https://tympanus.net/Development/CardExpansion/img/e.jpg') center center;
	margin-bottom: 20px;
	color: white;
}
.pageHeader h1{
	position: absolute;
	top: 175px;
	width: 100%;
	text-align: center;
	display: block;
	vertical-align: center;
 font-size: 5em;
}

.pageHeader img {
	z-index: 5;
	top: 55px;
 -ms-interpolation-mode: bicubic; 
 display: inline;

}

.leftImg {
 padding-right: 250px;
}
.rightImg {
   padding-left: 250px;
}

#page-content {
	width: 80%;
	margin: 0 auto;
}
p {
	padding: 20px;
}
p + p {
	padding-top: 0px;
}

#page-content h3 {
	padding: 0 20px;
	font-size: 1.25;
}
h2, h3, h4{
	text-align: center;
}

#page-content h2 {
	font-size: 2em;
		font-family: 'Bitter', serif;
}

#page-content h3 {
	font-size: 1.5em;
		font-family: 'Bitter', serif;
}
#page-content h4 {
	font-size: 1.25em;
		font-family: 'Bitter', serif;
		padding: 10px;
		color: #8C99A4;
}


.warning {
	color:#F4421A;
}
.points {
	color: #6699FF;
	padding: 0 20px;
}



/*Footer Styles*/
footer {
	background-color: #333333;
	color: #EEEEEE;
	padding: 50px 10px;
}
footer section {
	width: 33%;
	float: left;
	min-width: 250px;
}

footer i {
	font-size: 50px;
	cursor: pointer;
	display: inline;
	float: right;
	margin: 0 10px;
}

footer a {
-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s
}


footer a:hover {
	color: #3B5998;
}
footer h3 {
	display: inline;
}

footer hr {
	float: none;
	clear: both;
}

footer h2 {
	font-size: 1.5em;
}


/*Media Queries for bigger screens*/
@media screen and (max-width: 949px) {
#closeButton {
	display: block;
	line-height: 55px;
	border-bottom: none;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

/* Mobile Slideout */

#drawer {
	min-width: 200px;
  position: absolute;
  top: 0;
  left: -300px;
  height: 100%;
  width: 300px;
  background: #2f2f2f;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
    -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}
#site-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}
#menuHeader {
  width: 100%;
  display: block;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 55px;
  position: absolute;
  background: rgba(51,51,51, .5);
  z-index: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
    animation-delay:1.5s; -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; 
}

#menuHeader.hide {
	top: -55px;
}
#menuHeader img {
	left: 45%;
	left: calc(50% - 100px);
	position: absolute;
}

/* Show-nav styles */

#drawer.show-nav, #drawer.show-nav ~ #site-canvas, #drawer.show-nav ~ #menuHeader {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
}


/*Mobile Navagation Links*/

nav h3 {
	display: table;
	width: 100%;
	overflow: hidden;
	vertical-align: middle;
	padding: 0;
	margin: 0;
	font-size: 25px;
	background: #CCC;
	color: #333;
	border-bottom: 1px solid #EEE;
	cursor: pointer;
}
nav h3:hover {
	color: white;
}
#closeButton {
	    background: #333;
}
nav li ul{
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
}
nav li li a {
	position: relative;
	width: 100%;
  	display: block;
 	 height: 0;
 	 background: #FFF;
 	 font-size: 15px;
  color: #1F3D39;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

nav li span i {
	color: #003545;
}
nav li li a:hover {
	background: #576979;
	color: #FFF;
}
#menuLinks > li:first-child a { margin-top: 0; }

#menuLinks > li.showSub li a {
  display: block;
  margin-top: 1px;
  width: 100%;
  height: 20px;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
nav ul li {
	width: 100%;
	color: #DDD;
}

 nav li ul li a {
	width: 100%
}


/* Our 'Hamburger' Icon made out of spans*/
 #nav-icon {
  width: 60px;
  height: 45px;
  position: relative;
  margin-left: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 8px;
  width: 100%;
  background: #CCC;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Closed Styles*/
#nav-icon span:nth-child(1) {
  top: 5px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 23px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 41px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
/*Open Styles*/
	#nav-icon.open span:nth-child(1) {
		-webkit-transform: translate(8px,-4px) rotate(45deg);
		-moz-transform: translate(8px,-4px) rotate(45deg);
		-o-transform: translate(8px,-4px) rotate(45deg);
		transform: translate(8px,-4px) rotate(45deg);
	}

	#nav-icon.open span:nth-child(2) {
		width: 0%;
		opacity: 0;
	}

	#nav-icon.open span:nth-child(3) {
		-webkit-transform: translate(8px,2px) rotate(-45deg);
		-moz-transform: translate(8px,2px) rotate(-45deg);
		-o-transform: translate(8px,2px) rotate(-45deg);
		transform: translate(8px,2px) rotate(-45deg);

	}

/*Page Header Styles*/
	
	.pageHeader h1{
		font-size: 4em;
		top: 210px;
	}

	.leftImg {
		padding-right: 0px;
		float: left;
	}
	
	.rightImg {
		padding-left: 0px;
		float: right;
	}	
	
} /*Ending Media Query Bracket (max-width: 949px)*/
@media screen and (max-width: 787px) { 
		#page-content {
		width: 90%;
	}
	footer section {
		width: 50%;
	}
}
@media screen and (max-width: 600px) {
		footer section {
		width: 100%;
	}

}


@media screen and (max-width: 500px) {
	#page-content {
		width: 100%;
	}
	
	#page-content h2 {
		font-size: 1.5em
	}
	
	.pageHeader, .pageHeader img {
		height: 250px;
	}
	
	.pageHeader h1{
		font-size: 3em;
		top: 210px;
	}
	
	td, table caption {
		padding: 3px 10px;
	}
	
	table {
		margin: 10px 5%;
	}
	
	footer section {
		width: 100%;
		min-width: 100%;
	}

} /*Ending Media Query Bracket (max-width: 500px) */
@media screen and (max-width: 400px) {
	#menuHeader img {
		left: 30%;
		left: calc(50% - 55px);
		height: 30px;
		top: 15px;
		position: absolute;
	}
	.pageHeader, .pageHeader img {
		height: 150px;
	}
	
	.pageHeader h1{
		font-size: 1.8em;
		top: 150px;
	}
	
	footer h2 {
		font-size: 1.25em;
	}
	
} /*Ending Media Query Bracket (max-width: 400px) */


@media screen and (max-width: 300px) {
	#drawer {
		width: 100%;
	}
	
	#drawer h3 {
		font-size: 1.5em;
	}
	#menuHeader img {
		left: 40%;
		left: calc(100% - 110px);
		height: 30px;
		top: 15px;
		position: absolute;
	}
	
} /*Ending Media Query Bracket (max-width: 300px) */
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 425px; /* Should be removed. Only for demonstration */
}
.row2 {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column2 {
  flex: 50%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
<!-- <nav id="drawer">
  <ul id="menuLinks">
  	<h3 id="closeButton"><li><i class="fa fa-times-circle-o"></i> Close <i class="fa fa-times-circle-o"></i></li></h3>
        <li class="fancyHover">
        	<h3><a title="Our Site Home" data-hover="Home">Home</a></h3></li>
			<li class="cssHover gotsMenus fancyHover">
				<h3><a href="https://codepen.io/" data-hover="Events">Events <span><i class="fa fa-chevron-down"></i></span></a></h3>
				<ul class="subMenu">
					<li><a>Some Contest</a></li> 
					<li><a>Another Contest</a></li> 
					<li><a>Misc. Events</a></li> 
					<li><a>Dance</a></li> 
					<li><a>Concert</a></li>  
					<li><a>An event with a fairly long title</a></li> 
				</ul>
			</li>
			<li class="cssHover gotsMenus fancyHover">
				<h3><a href="https://codepen.io/" data-hover="Rooms">Rooms <span><i class="fa fa-chevron-down"></i></span></a></h3>
				<ul class="subMenu">
					<li><a>Art Gallery</a></li> 
					<li><a>Market Room</a></li> 
					<li><a>Some other room</a></li>  
					<li><a>Film Screening</a></li> 
					<li><a>Gaming</a></li> 
					<li><a>Our Shop</a></li> 
				</ul>			
			</li> 
			<li class="fancyHover">
				<h3> <a href="https://codepen.io/" data-hover="Special Guests">Special Guests</a> </h3>	</li>
			<li class="cssHover gotsMenus fancyHover">
				<h3><a href="https://codepen.io/" data-hover="Information">Information <span><i class="fa fa-chevron-down"></i></span></a></h3>
				<ul class="subMenu">
					<li><a href="#parents">Parents Info</a></li> 
					<li><a href="#policies">Our Policies</a></li>  
					<li><a href="#location">Maps / Location</a></li> 
					<li><a href="#hotel">Need a Hotel?</a></li> 
				</ul>
			</li>
			<li class="cssHover gotsMenus fancyHover">
				<h3><a href="https://codepen.io/" data-hover="History">History <span><i class="fa fa-chevron-down"></i></span></a></h3>
				<ul class="subMenu">
					<li><a>Previous Festivals</a></li> 
					<li><a>Meet the Staff</a></li> 
					<li><a>Artwork</a></li> 
				</ul>
			</li>
			<li class="cssHover gotsMenus fancyHover">
				<h3><a href="https://codepen.io/" data-hover="Contact Us">Contact Us <span><i class="fa fa-chevron-down"></i></span></a></h3>
				<ul class="subMenu">
					<li><a>Contact the Staff</a></li> 
					<li><a>Volunteer</a></li> 
					<li><a>Submit an Idea</a></li> 
					<li><a>Advertise Our Event</a></li> 
				</ul>
			</li> 
			<li class="fancyHover"><h3><a  data-hover="Registration" href="register.html">Registration</a></h3></li>	
   		</ul>
   </nav>
	  <header id="menuHeader">
 <a class="toggle-nav" ><div id="nav-icon">
  <span></span>
  <span></span>
  <span></span>
</div></a> </header> -->
<!-- End Menu -->
<div id="site-canvas">

    <br>

<header class="pageHeader"><div><h1>
    You have Mild Anxiety</h1></div></header><br><br>
<div id="page-content">
	
	<h2>Do you know that...</h2><br>
	<!-- <h4>Do you know that...</h4> -->
     
      <!-- <section>
   <div class="col-md-6 py-4">
     <h4>Do you know?</h4>
    <br>
    <p class="text-justify lead"></p>
  </div>
  <div class="col-md-6 py-4">
    <img src="./Images/happy.jpg" height="325">
  </div> -->
      </section>
      <div class="container">
		<div class="row">
		  <div class="col-md-6">
			<p class="text-justify lead">Everyone has feelings of anxiety at some point in their lives, and a certain amount of anxiety is normal.
                Anxiety disorders, however, are defined by excessive worry and hyperarousal that are disruptive to normal functioning.
                Anxiety can begin early in life, with an average age of onset of 11 years old, and it may range from mildly uncomfortable symptoms to severe and debilitating panic that can interfere with a person’s ability to live normally.
                Levels of anxiety can be influenced by personality, coping strategies, life experiences, and gender. Anxiety levels are typically classified by the level of distress and impairment experienced into four categories: mild anxiety, moderate anxiety, severe anxiety and panic level anxiety.
			</p>
		  </div>
		  <div class="col-md-6">
			<img src="happy.jpg" height="400" width="600">
		  </div>
		</div>
	  </div>
	  <br><br>
	  <h2>How can I Help Myself</h2><br>
	  <!-- <section>
        <div class="row2">
            <div class="column2" style="background-color:#aaa;">
              <p style="text-align: justify"><b>Read:</b> Many self-help books and materials (DVDs, CDs) are available. Before investing in these, consider the background and credentials of the author or producer, as well as the credibility of the publisher. Ask your mental health care or primary care provider for recommendations, check reputable websites13, or consult trusted family and friends.<br><br>
				<b>Exercise:</b> When you pick up the pace physically, your body releases endorphins, which are hormones that can improve your mood. Activities that require concentration, such as catching a ball or following an aerobics routine, also keep your brain occupied. Replacing negative thoughts with neutral or positive ones can help calm you down. And exercise may increase confidence and personal satisfaction as you begin to accomplish your goals and overcome challenges.
             </p>
            </div>
            <div class="column2" style="background-color:#bbb;">
              <img src="./Images/help.jpg" width="600" height="325">
            </div>
          </div>
	  </section> -->
	  <div class="container">
		<div class="row">
		  <div class="col-md-6 py-4">
			<p class="text-justify lead"><b>Read:</b> Many self-help books and materials (DVDs, CDs) are available. Before investing in these, consider the background and credentials of the author or producer, as well as the credibility of the publisher. Ask your mental health care or primary care provider for recommendations, check reputable websites13, or consult trusted family and friends.<br><br>
				<b>Exercise:</b> When you pick up the pace physically, your body releases endorphins, which are hormones that can improve your mood. Activities that require concentration, such as catching a ball or following an aerobics routine, also keep your brain occupied. Replacing negative thoughts with neutral or positive ones can help calm you down. And exercise may increase confidence and personal satisfaction as you begin to accomplish your goals and overcome challenges.
			</p>
		  </div>
		  <div class="col-md-6 py-4">
			<img src="help.jpg" width="600" height="470">
		  </div>
		</div>
	  </div>
	  <br><br>
      
            <!-- <section><a name="policies"><h3>Our Policies</h3></a>
<p>
Phasellus imperdiet mi sed scelerisque maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque condimentum fermentum ullamcorper. Integer mattis commodo magna vel posuere. Cras dolor enim, lobortis vel sollicitudin vitae, ultrices quis nulla. Nullam pharetra cursus pretium. Vivamus lorem diam, varius non eros quis, iaculis congue leo. Sed consectetur aliquet neque, sed hendrerit justo. Nam vel ante tincidunt elit condimentum placerat. Praesent vitae ultricies eros. Praesent sit amet velit neque. Praesent aliquet vehicula lectus, eget pulvinar eros auctor dictum.</p>
      </section>
      
                  <section><a name="location"><h3>Maps / Location</h3></a>
<p>
Sed accumsan erat at ornare mollis. Pellentesque ipsum nulla, vulputate quis arcu vitae, accumsan feugiat neque. Mauris cursus leo nisl, quis consequat justo consequat non. Donec iaculis bibendum nisi. Vestibulum aliquet vulputate dolor, vitae aliquam nisl egestas quis. Cras porta sagittis ex, quis finibus felis condimentum nec. Pellentesque sed libero quis nibh dictum elementum. Maecenas vitae tellus ac ex vehicula tempor vitae non leo. Aliquam in malesuada est. Suspendisse et arcu at sem molestie rutrum elementum ac mauris. Nulla eget lorem quis felis fermentum ullamcorper ut et turpis. Suspendisse pharetra varius purus sit amet bibendum.</p>
      </section>
      
                  <section><a name="hotel"><h3>Need a Hotel?</h3></a>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in consequat eros, aliquet aliquam neque. Vestibulum euismod vitae libero nec aliquam. Nulla facilisi. Cras at nisi ac massa aliquam luctus. Vestibulum porttitor sapien est, sed porttitor quam vehicula nec. Aenean lacinia faucibus porttitor. Vivamus posuere consequat maximus. Phasellus varius, enim vitae vehicula fermentum, ipsum libero cursus elit, vitae mattis justo nibh sit amet neque. Aenean eget ligula id augue eleifend efficitur. Etiam feugiat lacinia nunc, nec ultrices ex vehicula quis. Nulla diam orci, aliquet a ex nec, consectetur ultrices tellus. Vestibulum id magna cursus, fringilla lacus lacinia, aliquet dui. Donec maximus lacinia condimentum. Nulla sem sapien, pulvinar vitae leo malesuada, vehicula pellentesque dolor. Quisque lacinia aliquam congue.</p>
      </section> -->
      
      
      

</div> <!-- #page-content -->


<footer>
<!-- <section>	<h2>What is Our Event? </h2>
	<p>Our Event is a 3-day event that has some, like, stuff in it. There's also some other junk. And some guests. There's even a dance. It's pretty sweet.  
	</p>
	</section>
    <section>	<h2>Where is Our Event? </h2>
	<p>At the Complex in Some Town, Some State. We're kinda secretive about that &mdash; we don't want any normies stinkin' up the joint. </p></section>
	    	<section><h2>When is Our Event?</h2>
	<p>Our Event takes place Friday, Month Nth, through Sunday, Month Nth, 2016.</p></section>
	
	<hr />
	<h3>Our Logo, our name &amp; our stuff © Some Company 2016</h3> 
	 Footer Icons from font awesome 
	<a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
	<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a> -->
    
	<section><br></section>
				
	<section>
		<a href="index.html" type="button" class="btn btn-primary" >Back to Home Page</a>
	</section>

	<section></section>

	<section></section>


	<section>
		<a href="feedback.html" type="button" class="btn btn-primary">Check out our Reviews</a>
	</section>

	
</footer>

</div><!-- #site-canvas -->

<html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {

  $(".toggle-nav").click(function () {
    toggleNav();
  });


  function toggleNav() {
    if ($('#drawer').hasClass('show-nav')) {
      $('#drawer').removeClass('show-nav');
      $('#nav-icon').removeClass('open');
      $('#site-canvas').removeClass('slide');
      $("nav li.gotsMenus").removeClass("showSub");
    } else {
      $('#drawer').addClass('show-nav');
      $('#nav-icon').addClass('open');
      $('#site-canvas').addClass('slide');
      $("nav li.gotsMenus").removeClass("showSub");
    }
  }
  $('#closeButton, #site-canvas, nav li li').click(function () {
    $('#drawer').removeClass('show-nav');
    $('#nav-icon').removeClass('open');
    $('#site-canvas').removeClass('slide');
    $("nav li.gotsMenus").removeClass("showSub");
  });

  var header = $('#menuHeader');

  $("nav li.gotsMenus").mouseenter(function () {
    if (header.is(":hidden")) {
      $(this).addClass("showSub");
    }
  });

  $("nav li.gotsMenus").mouseleave(function () {
    if (header.is(":hidden")) {
      $('nav li.gotsMenus').removeClass('showSub');
    }
  });



  // MAKE MOBILE MENU OPEN SUB MENU ON CLICK, GO TO PARENT LINK ON DOUBLE CLICK
  // SINGLE CLICK FUNCTION

  $("nav li.gotsMenus h3").on('click', function (e) {
    if (header.is(":visible")) {
      e.preventDefault();
      e.stopPropagation();
      var theOne = $(this);
      $("nav li.gotsMenus").not(theOne.parent()).removeClass("showSub");
      theOne.parent().toggleClass("showSub");
    } else {
      e.preventDefault();
      e.stopPropagation();
      window.location = $(this).find("a").attr("href");
    }
  });

  // DOUBLE CLICK FUNCTION
  $("nav li.gotsMenus h3").on('dblclick', function (e) {
    e.preventDefault();
    window.location = $(this).find("a").attr("href");
  });


  //Tap and double tap function for large touch screens
  /*
  var tapped=false;
  $("nav li.gotsMenus h3").on("tap", function(e){
  var theOne = $(this);
     if((!tapped)){
       tapped=setTimeout(function(){
       	e.preventDefault();
       	e.stopPropagation();
       	
       	$("nav li.gotsMenus").not(theOne.parent()).removeClass("showSub");
       	theOne.parent().toggleClass("showSub");
           	
           tapped=null;
       },300); //wait 300ms
     } else {
       clearTimeout(tapped);
       tapped=null;
        window.location = $(this).find("a").attr("href");
     }
     e.preventDefault();
  });
  */
  $("nav li.gotsMenus h3").on("touchstart", function (e) {

    e.preventDefault();
    e.stopPropagation();
    var theOne = $(this);
    $("nav li.gotsMenus").not(theOne.parent()).removeClass("showSub");
    theOne.parent().toggleClass("showSub");
  });
  /*
  window.onhashchange = function(){
    	  $('#drawer').removeClass('show-nav');
    	  $('#nav-icon').removeClass('open');
    	  $("nav li.gotsMenus").removeClass("showSub");
  };
  */

  var senseSpeed = 5;
  var previousScroll = 0;
  $('#site-canvas').scroll(function (event) {
    var scroller = $(this).scrollTop();
    if (scroller - senseSpeed > previousScroll) {
      $("#menuHeader").addClass('hide');
    } else if (scroller + senseSpeed < previousScroll) {
      $("#menuHeader").removeClass('hide');
    }
    previousScroll = scroller;
  });





});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
